# 01. 投资总纲：核心-卫星-现金策略 (The System v3.0)

> **核心理念**：取其上得其中。用“核心”守住财富，用“现金”守住心态，用“卫星”进攻超额。
> **AI 协同**：本系统所有决策环节均已接入 TIB Prompt Engine。

---

## 🚦 第一道滤网：PVP 还是 PVE？(The Filter)
*在决定仓位分配前，必须先定性当下的战场性质：*

*   **⚔️ PVP (玩家博弈)**：
    *   *特征*：存量互割，情绪驱动，利好出货。
    *   *策略*：**仅限卫星仓位 (SOP 2)**。跑得快，严格止损。
*   **🌍 PVE (环境共识)**：
    *   *特征*：增量入场，业绩兑现，顺势而为。
    *   *策略*：**核心仓位 (SOP 1)**。拿得住，忽略波动。

---

## 🏗️ 资产配置架构 (40/40/20)

### 1. 核心仓位 (Core / PVE) - 40%
*   **角色**：压舱石 (不动如山)。
*   **适用场景**：PVE 模式。
*   **目标**：穿越周期，获取贝塔 (Beta) 收益。
*   **标的**：BTC、ETH、各板块核心（科技）龙头等。
*   **关键纪律**：只买不卖（除非泡沫破裂）。**禁止波段操作**。

### 2. 现金仓位 (Cash / Option) - 40%
*   **角色**：理性冗余 (生存之本)。
*   **目标**：黑天鹅时的“救命稻草” & 卫星仓位的“弹药库”。
*   **标的**：现金/USD、短债 ETF。
*   **关键纪律**：**禁止闲置焦虑**。现金本身就是一种头寸。

### 3. 卫星仓位 (Satellite / PVP) - 20%
*   **角色**：突击队 (动如雷霆)。
*   **适用场景**：PVP 模式。
*   **目标**：捕捉阿尔法 (Alpha) 势能，以小博大。
*   **标的**：叙事热点、热门板块龙头。
*   **关键纪律**：**严格止损**。默认归零心态。**禁止“交易转持有”**。

---

## 🤖 AI 协同：账户监控体系

建议每月运行一次 **[组合健康度检查]**，可以制定一份自己的单个仓位的最大限制的约束、让 AI 定期计算你当前的持仓比例，并给出再平衡建议。

---

## 🧠 核心心法：1与0
*   **1 (道)**：分清 PVP 还是 PVE，永远不要在 PVP 里谈信仰，也不要在 PVE 里乱止盈。
*   **0 (术)**：利用 AI 工具 (TIB) 消除情绪干扰，像机器一样执行策略。
