# 02. SOP 1: 核心仓位 (长期持有) 调研框架

> **适用场景**：筛选“一生十投”标的 (龙头/M7)。
> **目标**：不动如山。买入即遗忘。
> **AI 协同**：用 AI 快速完成 5 维扫描。

---

## 第一维度：掌舵人 (The Soul)
*   **核心问题**：CEO 是传教士 (Musk) 还是雇佣兵 (库克)？
*   **判断标准**：
    *   逆境表现：在公司股价腰斩时，他做了什么？
    *   技术直觉：在技术路线分叉口 (如 AlphaFold vs LLM)，是否有魄力自我革命？

## 第二维度：护城河 (The Engine)
*   **核心问题**：一句话解释它是怎么赚钱的？
*   **判断标准**：
    *   网络效应 (Network Effect)：用户越多越好用 (微信/BTC)。
    *   转换成本 (Switching Cost)：换一家太麻烦 (Apple/Adobe)。

## 第三维度：财务健康 (The Fuel)
*   **核心问题**：现金流是真的吗？
*   **判断标准**：
    *   经营性现金流 (OCF) 是否持续为正？
    *   研发投入产出比 (ROI of R&D)：每一块钱研发换回了多少增长？

## 第四维度：非共识 (The Alpha)
*   **核心问题**：市场为什么看空它？你是对的吗？
*   **判断标准**：
    *   如果市场认为它“增长放缓”，你是否看到了“第二曲线”？

---

## ✅ 买入前灵魂三问 (Checklist)
1.  如果 CEO 明天离职，我会卖出吗？(是=投人，否=投制度)
2.  如果股价腰斩，基本面没变，我敢加仓吗？
3.  **🤖 [Run TIB: P1-个股初始调研]** (记录此刻的想法，以此为证)
