# 03. SOP 2: 卫星仓位 (短线交易) 操盘手册 (v3.0)

> **核心战场**：**PVP (玩家博弈模式)**。
> **适用场景**：热门交易标的、叙事热点、山寨币/Meme 等(默认内在价值为零)。
> **目标**：动如雷霆。以小博大 (Asymmetric Bet)。

---

## ⚡️ 核心铁律 (The Code)
1.  **环境前置判定**：**现在是 PVP 还是 PVE？**
    *   如果是 PVE (普涨/价值发现)，优先做长线 (SOP 1)。
    *   只有在 **PVP (存量互割)** 或 **PVE 主升浪末端**，才启动 SOP 2。
2.  **总仓位限制**：**≤ 20%** 总资产 (在极其确定的 PVE 主升浪中可酌情上调，但需动用现金仓位而非核心仓位)。
3.  **单笔止损**：单笔最大亏损 **≤ 总资产的 1%**。
4.  **禁止变节**：**绝对禁止**将亏损的短线仓位转为长期持有 (防止 AR 式灾难)。

## 🚀 阶段一：入场 (Entry)
*   **势能判断 (Momentum)**：
    *   **PVP 第一法则**：不是因为它便宜，而是因为它在“动”。
    *   “当人们都在等回调买入时，就是买入的最佳时机。”
    *   **🤖 [Run TIB:P5- 防剁手冷静剂 (The FOMO Killer)]**
        *   *AI 指令*："计算 [Ticker] 的动量/趋势扫描"

*   **赔率计算 (Odds)**：
    *   止损位在哪里？上方空间有多少？盈亏比 (R/R) 至少 1:3。
    *   **🤖 [Run TIB: 仓位计算器]**
        *   *AI 指令*："我有 [Total Capital] 本金，最大单笔风险 1%。入场 [Entry Price]，止损 [Stop Price]。请计算我该买多少股/币？"

## 🛰️ 阶段二：持仓 (In-Flight)
*   **做市商思维**：
    *   边涨边卖 (Scale Out)。4倍卖 25%，翻倍出本。
    *   **MoonBAG**：保留 20% 利润仓位博取无限可能。
*   **情绪监控 (Sentiment)**：
    *   在 PVP 战场，情绪就是基本面。
        *   *AI 指令*："监控 [Keyword] 的社交媒体提及率。如果出现‘无脑冲’关键字，提示卖出。"

## 💥 阶段三：离场 (Exit) **🤖 [Run TIB: P6- 利润守门员 (The Profit Keeper)]**
*   **止损条件**：
    *   势能消失 (Momentum Lost)。
    *   **“要跌了，第一时间卖出就是对的。不要管成本。”**
*   **高级战术：Covered Call (针对长持标的的短线波动)**
    *   如果你持有的核心标的 (如 NIO) 短期暴涨进入 PVP 状态：
    *   **操作**：卖出虚值看涨期权 (Sell OTM Call)。
    *   **逻辑**：用 PVP 的工具赚取波动的钱，但不丢失 SOP 1 的筹码。

---

## ✅ 交易前自检 (Checklist)
1.  **滤网判定**：现在是 PVP 互割局吗？(是/否)
2.  **归零心态**：如果它明天消失，我能接受吗？(是/否)
3.  **🤖 [Run TIB: P5- 防剁手冷静剂 (The FOMO Killer)]**："我现在想买是因为逻辑，还是因为 FOMO？"
