# 04. 禁忌清单: 死亡边界 (The Stop Doing List v3.0)

> **原则**：在投资中，知道“不做什么”比知道“做什么”更重要。
> **AI 协同**：用 AI 充当你的“纪律裁判”。

---

## 🚫 一、全局禁忌 (Global)
1.  **禁止杠杆**：永不触碰合约、配资、卖空。这是生存的底线。
2.  **禁止做空**：不要在牛市做空，不要因为“涨多了”而做空。
3.  **禁止情绪化**：吵架、生病、疲劳时，**拔网线**，禁止打开交易软件。

## ⛰️ 二、核心仓位禁忌 (Core / PVE)
1.  **禁止波段**：核心仓位只买不卖。如果想做波段，去卫星仓位做。
    *   *AI 检测*：**[卖飞后悔模拟器]** (模拟如果你卖出后暴涨 50% 的心理阴影)。
2.  **禁止出本**：核心仓位没有“回本”一说，只有“持有到周期结束”。
3.  **禁止幻觉加仓** ：**绝对禁止**在非熊市区间大幅加仓。

## 🛰️ 三、卫星仓位禁忌 (Satellite / PVP)
1.  **禁止变节 (No Drift)**：
    *   **这是第一铁律**：绝对禁止把“短线交易”变成“长期持有”。
    *   * (当你想死扛时，问 AI："这只票归零的概率是多少？")
2.  **禁止补仓**：短线只有止损，没有补仓。越跌越买是长期持有的核心仓位的特权，不是短线交易品种的。
3.  **禁止瞎买**：
    *   没有经过 SOP 2 验证 (龙头/势能/赔率) 的标的，禁止入场。

## 🗑️ 四、信息洁癖 (Info Hygiene) - *New in v3.0*
*   **禁止将“噪音”作为决策依据**：
    *   **Class A (权威级)**：SEC 财报、官方公告 —— *可作为 SOP 1 买卖依据*。
    *   **Class B (参考级)**：电话会、大V分析、小道消息 —— *仅限作为 SOP 2 的情绪参考，绝不信以为真*。
*   **禁止**：看到 Class B 信息就去动 Class A 的仓位 (不要听了某个大V的话就卖出自己的 BTC)。

---

## 🚦 每日开盘前默念
> "我不是来赌博的。我是来经营系统的。如果我违反了清单，我就不配拥有利润。"
