
> **使用说明**：先用提示词「P1-个股初始调研」进行初始调研；

## 1. 🎯 核心逻辑 (Investment Thesis)
*   **代码**: ` `
*   **一句话逻辑**: *为什么现在关注它？（例如：AI 硬件需求爆发，财报超预期）*

---

## 2. 初始调研档案
> 粘贴你的个股的初始调研的信息，辅以「P4- 个股关注信息清单」得到此个股动态跟踪的事项；


---

## 3. 📝 PVE 中长线还是PVP 短线的判断？ 
*(在此处粘贴此个股运行提示词「P2- 确定PVE还是PVP」后的结果；



---

## 4. 🛡️ 交易计划 (Trade Plan) 
> **Tech Investor 纪律：无计划，不交易。**

    *   *AI 建议*: 👉 `[买入前 Run TIB: P5- 防剁手冷静剂 (The FOMO Killer)]`
      `[持有或卖出时Run P6- 利润守门员 (The Profit Keeper)]`


---

## 5. 🔄 事件动态触发
    *   *AI 建议*: 👉 `[Run TIB: P3- 事件解读与动态博弈]`
